{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "germany-glow.gl.joinmc.link",
          "assigned_srv": "germany-glow.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b9127dfe-d045-423b-b7f9-93778a6f8a31",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29726,
          "port_start": 29725,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-11T19:53:31.637093Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "30b666e1-c8ba-47da-a246-2f9e8e825b99",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f4d20c3-75e3-48e4-b6e3-349d18e10511",
          "agent_name": "from-key-77da",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
